{"cells":[{"cell_type":"markdown","metadata":{"cell_id":"00000-40ef3174-d06f-4ecc-9f03-157c9e29d6f2","deepnote_cell_type":"markdown","tags":[]},"source":["# Physics, units, quantities"]},{"cell_type":"markdown","metadata":{"cell_id":"00001-98f950e4-309f-44af-8233-7b8b0b25c084","deepnote_cell_type":"markdown","tags":[]},"source":["## Working with units\n","\n","Python, NumPy, Pandas, xarray etc. do not natively work with physical units and quantities.\n","This implies, in particular, that using correct quantities and units is not easily enforced.\n","Mistakes in formulas or, more importantly, inputs to the formulas, are undetected.\n","This can lead to severe errors.\n","\n","![](metric-english-whatever.jpg)\n","\n","Lessons have been learned (sometimes at a hundred-million dollar scale cost)\n","and physical units and quantities can be used quite seamlessly and safely.\n","Open question remains why it is not happening very often."]},{"cell_type":"markdown","metadata":{"cell_id":"00001-86cf9f1a-f800-4d63-8c75-07c696faa8e8","deepnote_cell_type":"markdown","tags":[]},"source":["### Libraries for working with units\n","\n","There are several Python libraries that bring units into the scienticic Python world.\n","The two probably most frequently used are:\n","* [Astropy](https://docs.astropy.org/en/stable/units/)\n","* [Pint](https://pint.readthedocs.io/)\n","\n","Astropy is a community package for Astronomy in Python. \n","Its units subpackage is well designed and maintained and also used in other projects,\n","such as [PlasmaPy](https://www.plasmapy.org).\n","Pint, on the other hand, deals with units only. And it does it very weel.\n","There are also extensions for [Pandas](https://pypi.org/project/pint-pandas/)\n","or [xarray](https://pypi.org/project/pint-xarray/), which make this package even more powerful.\n","\n","We will use Astropy here because we will also introduce PlasmaPy and \n","because other Astropy's functionality can be useful for this audience.\n","The concepts shown are rather general though and easily translated into Pint."]},{"cell_type":"markdown","metadata":{"cell_id":"00002-c91bfb25-e3c9-4f06-ac4b-0ba801f84a95","deepnote_cell_type":"markdown","tags":[]},"source":["### First calculations with quantities and units\n","\n"]},{"cell_type":"code","execution_count":null,"metadata":{"cell_id":"00003-7b10c02a-16a8-42a4-b9a6-96e33676dbbc","deepnote_cell_type":"code","deepnote_to_be_reexecuted":false,"execution_millis":1,"execution_start":1613335731645,"source_hash":"872742e0","tags":[]},"outputs":[],"source":["import numpy as np\n","from astropy import units"]},{"cell_type":"code","execution_count":null,"metadata":{"cell_id":"00004-078c7bcf-a0cf-40b8-b312-d1a5cba33129","deepnote_cell_type":"code","deepnote_to_be_reexecuted":false,"execution_millis":9,"execution_start":1613335733249,"source_hash":"5999985a","tags":[]},"outputs":[{"data":{"text/latex":["$0.5 \\; \\mathrm{m}$"],"text/plain":["<Quantity 0.5 m>"]},"execution_count":8,"metadata":{},"output_type":"execute_result"}],"source":["# add units to native Python scalars\n","\n","radius = 0.5 * units.meter\n","\n","radius"]},{"cell_type":"markdown","metadata":{"cell_id":"00006-e9a780e7-7d7e-47ab-be3b-edc471c33b18","deepnote_cell_type":"markdown","tags":[]},"source":["Claculations with units are coded the same way as without units.\n","The difference is in the results, which contain appropriate units."]},{"cell_type":"code","execution_count":null,"metadata":{"cell_id":"00005-2a5cda76-0d31-4259-944a-85b4a7d1f73a","deepnote_cell_type":"code","deepnote_to_be_reexecuted":false,"execution_millis":5,"execution_start":1613335738442,"source_hash":"283cced2","tags":[]},"outputs":[{"data":{"text/latex":["$3.1415927 \\; \\mathrm{m}$"],"text/plain":["<Quantity 3.14159265 m>"]},"execution_count":9,"metadata":{},"output_type":"execute_result"}],"source":["# calculate circle circumference\n","\n","circumference = 2 * np.pi * radius\n","\n","circumference"]},{"cell_type":"code","execution_count":null,"metadata":{"cell_id":"00006-9d01c32b-faef-4b81-896d-aee0e71d82ca","deepnote_cell_type":"code","deepnote_to_be_reexecuted":false,"execution_millis":5,"execution_start":1613335741682,"source_hash":"4858800f","tags":[]},"outputs":[{"data":{"text/latex":["$0.78539816 \\; \\mathrm{m^{2}}$"],"text/plain":["<Quantity 0.78539816 m2>"]},"execution_count":10,"metadata":{},"output_type":"execute_result"}],"source":["# what about area?\n","\n","area = np.pi * radius ** 2\n","\n","area"]},{"cell_type":"code","execution_count":null,"metadata":{"cell_id":"00007-94cd9709-bf0b-49ed-843d-59160645d90b","deepnote_cell_type":"code","deepnote_to_be_reexecuted":false,"execution_millis":12,"execution_start":1613335743901,"source_hash":"d886aec2","tags":[]},"outputs":[{"data":{"text/latex":["$\\mathrm{m^{2}}$"],"text/plain":["Unit(\"m2\")"]},"execution_count":11,"metadata":{},"output_type":"execute_result"}],"source":["area.unit"]},{"cell_type":"markdown","metadata":{"cell_id":"00010-6915bace-67d8-47cb-a6b2-d25f188c5108","deepnote_cell_type":"markdown","tags":[]},"source":["Units can be added to NumPy arrays as well."]},{"cell_type":"code","execution_count":null,"metadata":{"cell_id":"00008-5e867a9f-c366-4af3-b094-ff8bfe2926d4","deepnote_cell_type":"code","deepnote_to_be_reexecuted":false,"execution_millis":0,"execution_start":1613335778262,"source_hash":"d9460ad3","tags":[]},"outputs":[{"data":{"text/latex":["$[0.5,~1,~2] \\; \\mathrm{m}$"],"text/plain":["<Quantity [0.5, 1. , 2. ] m>"]},"execution_count":13,"metadata":{},"output_type":"execute_result"}],"source":["radius = np.array([0.5, 1, 2]) * units.meter\n","radius"]},{"cell_type":"code","execution_count":null,"metadata":{"cell_id":"00009-415e4534-fbd7-4734-a4a0-b9aaa9a01b5a","deepnote_cell_type":"code","deepnote_to_be_reexecuted":false,"execution_millis":10,"execution_start":1613335784565,"source_hash":"ae0b7dda","tags":[]},"outputs":[{"data":{"text/latex":["$[0.78539816,~3.1415927,~12.566371] \\; \\mathrm{m^{2}}$"],"text/plain":["<Quantity [ 0.78539816,  3.14159265, 12.56637061] m2>"]},"execution_count":14,"metadata":{},"output_type":"execute_result"}],"source":["np.pi * radius ** 2"]},{"cell_type":"markdown","metadata":{"cell_id":"00008-51208b4c-641b-4c98-a576-a36fe70e6dbf","deepnote_cell_type":"markdown","tags":[]},"source":["### Writing functions using units\n","\n","Advantages of using units become even more evident when working with functions.\n","\n","First, create a naive (units unaware) function."]},{"cell_type":"code","execution_count":null,"metadata":{"cell_id":"00008-d898ef8f-d082-4325-a4b9-76c7498dd30c","deepnote_cell_type":"code","deepnote_to_be_reexecuted":false,"execution_millis":1,"execution_start":1613335939670,"source_hash":"1419c946","tags":[]},"outputs":[],"source":["def circle_area(radius):\n","    return np.pi * radius ** 2"]},{"cell_type":"code","execution_count":null,"metadata":{"cell_id":"00009-d82999e5-d01b-40c2-8752-46a2bfeb7252","deepnote_cell_type":"code","deepnote_to_be_reexecuted":false,"execution_millis":5,"execution_start":1613335973778,"source_hash":"6c7f1928","tags":[]},"outputs":[{"data":{"text/latex":["$3.1415927 \\; \\mathrm{m^{2}}$"],"text/plain":["<Quantity 3.14159265 m2>"]},"execution_count":17,"metadata":{},"output_type":"execute_result"}],"source":["# this works fine, returns correct value and units\n","circle_area(1 * units.meter)"]},{"cell_type":"code","execution_count":null,"metadata":{"cell_id":"00013-1012c840-860a-4365-bed1-68a41a15061f","deepnote_cell_type":"code","deepnote_to_be_reexecuted":false,"execution_millis":4,"execution_start":1613336024450,"source_hash":"afaba7f5","tags":[]},"outputs":[{"data":{"text/plain":["3.141592653589793"]},"execution_count":18,"metadata":{},"output_type":"execute_result"}],"source":["# this works though units are unclear\n","circle_area(1)"]},{"cell_type":"code","execution_count":null,"metadata":{"cell_id":"00014-3ec19a43-44b6-437a-82ad-06fe07c62f25","deepnote_cell_type":"code","deepnote_to_be_reexecuted":false,"execution_millis":18,"execution_start":1613336064069,"source_hash":"87a2c25c","tags":[]},"outputs":[{"data":{"text/latex":["$3.1415927 \\; \\mathrm{W^{2}}$"],"text/plain":["<Quantity 3.14159265 W2>"]},"execution_count":19,"metadata":{},"output_type":"execute_result"}],"source":["# not error for radius in Watts ...\n","circle_area(1 * units.watt)"]},{"cell_type":"markdown","metadata":{"cell_id":"00018-4c4ca358-f66e-4375-a564-e5e437f4a1ff","deepnote_cell_type":"markdown","tags":[]},"source":["Issues with mismatched units are so frequent that a very good solution exists to prevenent them!\n","Enter the world of unit-enforcing functions, brought by the \n","[quantity_input](https://docs.astropy.org/en/stable/units/quantity.html#functions-that-accept-quantities)\n","decorator.\n","\n","Functions that accept quantities can (*should*) be secured by this decorator, which \n","checks and enforces the correct quantity (types) on function inputs and outputs.\n","\n","The following function signature says:\n","* The function accepts length-type parameter `radius`.\n","* The function output is in the m^2 units. (The output will be converted to m^2 if it is internally in compatible units.)"]},{"cell_type":"code","execution_count":null,"metadata":{"cell_id":"00015-9f7dfb67-294f-419a-85d0-ad7018fcb36e","deepnote_cell_type":"code","deepnote_to_be_reexecuted":false,"execution_millis":0,"execution_start":1613337019590,"source_hash":"6a390d29","tags":[]},"outputs":[],"source":["@units.quantity_input\n","def circle_area_safe(radius: \"length\") -> units.meter ** 2:\n","    return np.pi * radius ** 2"]},{"cell_type":"code","execution_count":null,"metadata":{"cell_id":"00017-90f299ec-ca5b-4e2f-a59d-c9c0d98d936b","deepnote_cell_type":"code","deepnote_to_be_reexecuted":false,"execution_millis":33,"execution_start":1613337020207,"source_hash":"5fd65469","tags":[]},"outputs":[{"data":{"text/latex":["$3.1415927 \\; \\mathrm{m^{2}}$"],"text/plain":["<Quantity 3.14159265 m2>"]},"execution_count":21,"metadata":{},"output_type":"execute_result"}],"source":["circle_area_safe(1 * units.meter)"]},{"cell_type":"code","execution_count":null,"metadata":{"cell_id":"00017-b475058b-cfa4-49ba-9840-cf27a4b8122b","deepnote_cell_type":"code","deepnote_to_be_reexecuted":false,"execution_millis":42,"execution_start":1613337022916,"source_hash":"1013a058","tags":[]},"outputs":[{"ename":"UnitsError","evalue":"Argument 'radius' to function 'circle_area_safe' must be in units convertible to 'length'.","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mUnitsError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-22-88deddee1d9f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mcircle_area_safe\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0munits\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwatt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m~/venv/lib/python3.7/site-packages/astropy/units/decorators.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*func_args, **func_kwargs)\u001b[0m\n\u001b[1;32m    245\u001b[0m                 _validate_arg_value(param.name, wrapped_function.__name__,\n\u001b[1;32m    246\u001b[0m                                     \u001b[0marg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalid_targets\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mequivalencies\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 247\u001b[0;31m                                     self.strict_dimensionless)\n\u001b[0m\u001b[1;32m    248\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    249\u001b[0m             \u001b[0;31m# Call the original function with any equivalencies in force.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/venv/lib/python3.7/site-packages/astropy/units/decorators.py\u001b[0m in \u001b[0;36m_validate_arg_value\u001b[0;34m(param_name, func_name, arg, targets, equivalencies, strict_dimensionless)\u001b[0m\n\u001b[1;32m     92\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mUnitsError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"{error_msg} one of: {targ_names}.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     93\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 94\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mUnitsError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"{error_msg} '{str(targets[0])}'.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     95\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     96\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mUnitsError\u001b[0m: Argument 'radius' to function 'circle_area_safe' must be in units convertible to 'length'."]}],"source":["circle_area_safe(1 * units.watt)"]},{"cell_type":"code","execution_count":null,"metadata":{"cell_id":"00018-eb3268ac-35b3-4c08-a9e9-0bdf677d082f","deepnote_cell_type":"code","deepnote_to_be_reexecuted":false,"execution_millis":5,"execution_start":1613337025925,"source_hash":"4c7d105a","tags":[]},"outputs":[{"ename":"TypeError","evalue":"Argument 'radius' to function 'circle_area_safe' has no 'unit' attribute. You should pass in an astropy Quantity instead.","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m~/venv/lib/python3.7/site-packages/astropy/units/decorators.py\u001b[0m in \u001b[0;36m_validate_arg_value\u001b[0;34m(param_name, func_name, arg, targets, equivalencies, strict_dimensionless)\u001b[0m\n\u001b[1;32m     69\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             is_equivalent = arg.unit.is_equivalent(allowed_unit,\n\u001b[0m\u001b[1;32m     71\u001b[0m                                                    equivalencies=equivalencies)\n","\u001b[0;31mAttributeError\u001b[0m: 'int' object has no attribute 'unit'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-23-5d615cc83036>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mcircle_area_safe\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m~/venv/lib/python3.7/site-packages/astropy/units/decorators.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*func_args, **func_kwargs)\u001b[0m\n\u001b[1;32m    245\u001b[0m                 _validate_arg_value(param.name, wrapped_function.__name__,\n\u001b[1;32m    246\u001b[0m                                     \u001b[0marg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalid_targets\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mequivalencies\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 247\u001b[0;31m                                     self.strict_dimensionless)\n\u001b[0m\u001b[1;32m    248\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    249\u001b[0m             \u001b[0;31m# Call the original function with any equivalencies in force.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/venv/lib/python3.7/site-packages/astropy/units/decorators.py\u001b[0m in \u001b[0;36m_validate_arg_value\u001b[0;34m(param_name, func_name, arg, targets, equivalencies, strict_dimensionless)\u001b[0m\n\u001b[1;32m     81\u001b[0m                 \u001b[0merror_msg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"no 'unit' attribute\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     82\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 83\u001b[0;31m             raise TypeError(f\"Argument '{param_name}' to function '{func_name}'\"\n\u001b[0m\u001b[1;32m     84\u001b[0m                             \u001b[0;34mf\" has {error_msg}. You should pass in an astropy \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     85\u001b[0m                             \"Quantity instead.\")\n","\u001b[0;31mTypeError\u001b[0m: Argument 'radius' to function 'circle_area_safe' has no 'unit' attribute. You should pass in an astropy Quantity instead."]}],"source":["circle_area_safe(1)"]}],"metadata":{"deepnote":{},"deepnote_execution_queue":[],"deepnote_notebook_id":"8e95d568-e80d-4676-ba2c-4065579f8530","kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"name":"python","version":"3.11.0"},"orig_nbformat":2},"nbformat":4,"nbformat_minor":2}
